# =============================
# Configurações de Ambiente
# =============================

DJANGO_ENV=production
DJANGO_SETTINGS_MODULE=TCC.settings

# =============================
# Configurações de Segurança
# =============================

DJANGO_SECRET_KEY=django-insecure-000000
DEBUG=True

# =============================
# Configurações de Host
# =============================

# Adicione `0.0.0.0` para que o container aceite conexões externas
ALLOWED_HOSTS=34.135.93.163,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost

# =============================
# Configurações de Banco de Dados
# =============================

DB_SQLLITE_PATH=/app/db.sqlite3
DB_SQLLITE_HOST_PATH=./db.sqlite3

# =============================
# Configurações de Porta
# =============================

# Porta para rodar o servidor Django dentro do container
DJANGO_PORT=8000
