# =============================
# Configurações de Ambiente
# =============================

DJANGO_ENV=production
DJANGO_SETTINGS_MODULE=TCC.settings

# =============================
# Configurações de Segurança
# =============================

DJANGO_SECRET_KEY=django-secure-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DEBUG=False

# =============================
# Configurações de Host
# =============================

# Domínios permitidos em produção
ALLOWED_HOSTS=.vercel.app,seu-dominio.com
CSRF_TRUSTED_ORIGINS=https://seu-dominio.com,https://subdominio.seu-dominio.com,https://.vercel.app

# =============================
# Configurações de Banco de Dados
# =============================

DB_SQLLITE_FILEPATH=/tmp/db.sqlite3

# =============================
# Configurações de Porta
# =============================

# Porta usada internamente pelo Django (gerenciada pelo Vercel)
DJANGO_PORT=8000
