# =============================
# Configurações de Ambiente
# =============================

DJANGO_ENV=development
DJANGO_SETTINGS_MODULE=TCC.settings

# =============================
# Configurações de Segurança
# =============================

DJANGO_SECRET_KEY=django-insecure-000000
DEBUG=True

# =============================
# Configurações de Host
# =============================

ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost

# =============================
# Configurações de Banco de Dados
# =============================

DB_SQLLITE_PATH=./db.sqlite3

# =============================
# Configurações de Porta
# =============================

# Porta para rodar o servidor Django no ambiente local
DJANGO_PORT=8000

# =============================
# Configurações de Email
# =============================

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=seu_email@gmail.com
EMAIL_HOST_PASSWORD=sua_senha

OLLAMA_HOST=http://localhost:11434
